name: Test Upgrades

on: pull_request

jobs:
  upgrade:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install Go
        uses: actions/setup-go@v4

      - name: Install Heighliner
        run: make heighliner-setup
      - name: Build Images
        run: make heighliner

      - name: Run Upgrade Tests
        run: make test-upgrade
